<?xml version="1.0"?>

<sdf version="1.6">
  <model name='fertiliser_can'>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://fertiliser_can/meshes/Fertiliser.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.105 0.198 0.226</size>
          </box>
        </geometry>
        <pose>0 0 0.113 0 0 0</pose>
      </collision>

    </link>
  </model>
</sdf>