<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*        =============================================
*           Krishi Bot (KB) Theme (eYRC 2022-23)
*        =============================================
*
*
*  Filename:			model.sdf
*  Created:				04/09/2022
*  Last Modified:	04/09/2022
*  Modified by:   Amit
*  Author:				e-Yantra Team
*  
***************************************************************************************** 
-->
<sdf version="1.6">
    <model name="warehouse_divider">
	   <static>true</static>
      <link name="warehouse_divider_link">

        <visual name="visual">
          <geometry>
            <mesh><uri>model://warehouse_divider/meshes/warehouse_divider.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
          <box>
            <size>0.05 10.4 0.5</size>
          </box>
           </geometry>
        </collision>
      </link>
    </model>
</sdf>
