<?xml version="1.0"?>

<sdf version="1.6">
  <model name="plant_all_bell_peppers_trough">
    <link name="veggie_plant_link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>20</mass>
        <inertia>
          <ixx>0.2006</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.2006</iyy>
          <iyz>0</iyz>
          <izz>0.4</izz>
        </inertia>
      </inertial>


      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>
              model://plant_red_yellow_bell_peppers_trough/meshes/KB_plant_red_yellow_bell_pepper.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.795 0.422 0.42</size>
          </box>
        </geometry>
        <pose>0 0 0.21 0 0 0</pose>
      </collision>
    </link>


  </model>
</sdf>